
zhongjiang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pattern_01
  rotate: true
  xy: 120, 243
  size: 256, 260
  orig: 256, 260
  offset: 0, 0
  index: -1
pattern_02
  rotate: true
  xy: 204, 2
  size: 239, 241
  orig: 239, 241
  offset: 0, 0
  index: -1
pattern_03
  rotate: true
  xy: 382, 296
  size: 203, 115
  orig: 210, 131
  offset: 0, 6
  index: -1
pay_line_02
  rotate: false
  xy: 2, 205
  size: 116, 294
  orig: 116, 294
  offset: 0, 0
  index: -1
pay_shine
  rotate: false
  xy: 2, 7
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
