
xuanzhuananniu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ring_a
  rotate: false
  xy: 810, 307
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_01
  rotate: false
  xy: 397, 215
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_02
  rotate: true
  xy: 326, 189
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_03
  rotate: false
  xy: 967, 11
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_04
  rotate: false
  xy: 1162, 133
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_05
  rotate: false
  xy: 1162, 244
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_06
  rotate: true
  xy: 1157, 369
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_07
  rotate: true
  xy: 173, 25
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_08
  rotate: true
  xy: 2, 9
  size: 173, 169
  orig: 173, 169
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_09
  rotate: false
  xy: 330, 2
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_10
  rotate: true
  xy: 967, 104
  size: 201, 193
  orig: 201, 193
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_11
  rotate: true
  xy: 756, 56
  size: 217, 209
  orig: 217, 209
  offset: 0, 0
  index: -1
shuangbeigunzhoutexiao2/f_particle_b_12
  rotate: true
  xy: 585, 275
  size: 235, 223
  orig: 235, 223
  offset: 0, 0
  index: -1
spin_glow_02
  rotate: false
  xy: 517, 12
  size: 237, 238
  orig: 237, 238
  offset: 0, 0
  index: -1
spin_glow_03
  rotate: true
  xy: 1014, 367
  size: 143, 141
  orig: 145, 144
  offset: 1, 2
  index: -1
spin_glow_04
  rotate: false
  xy: 2, 184
  size: 322, 326
  orig: 332, 340
  offset: 5, 7
  index: -1
spin_pattern
  rotate: false
  xy: 326, 252
  size: 257, 258
  orig: 257, 258
  offset: 0, 0
  index: -1
